[Comunicado Público] Bombazo al juzgado de policía local, Providencia.

ESTA ACCION SE ENMARCA DENTRO DE LA LUCHA ANTICARCELARIO DENTRO Y FUERA DE LAS PRISIONES.LA DESTRUCCION DE LAS CARCELES ES INSEPARABLE CON LA DESTRUCCION DE LA SOCIEDAD DE CLASES.

¡¡¡ TODOS LOS PRESOS A LA CALLE !!!

A UN AÑO DEL ASESINATO DE MATIAS CATRILEO:¡

VENGANZA INSURRECCIONALISTA!!

Grupo Anarquista Anticarcelario
____________________________________________________________________________________________________

Fuente: Hommodolars.org
